<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK4CloudDevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>SK4CloudDevOps</h1>
        <p>Cloud and DevOps Enthusiast</p>
    </header>

    <section>
        <h2>Welcome to SK4CloudDevOps</h2>
        <p>This is a simple webpage for SK4CloudDevOps.</p>
         <p>Visit my blogs <a href="https://sk4clouddevops.hashnode.dev/" target="_blank">website</a> to explore more.</p>
 
    </section>

    <footer>
        <p>&copy; 2023 SK4CloudDevOps. All rights reserved.</p>
    </footer>
</body>

</html>
